NODE_ENV = development
MONGO_URI = mongodb+srv://adminlucas:GDfapacB6kbuAjgN@nodeapi-78anz.mongodb.net/ticket_project?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://adminlucas:Lu.30134596@nodeapi.78anz.mongodb.net/ticket-system?retryWrites=true&w=majority